REACT_APP_DOMAIN=hhttp://127.0.0.1:3000
REACT_APP_API_BASE_URL=https://api.formlaez.com
REACT_APP_AUTH_BASE_URL=https://auth.formlaez.com
REACT_APP_AUTH_LOGOUT_URL=https://auth.formlaez.com/logout
REACT_APP_AUTH_CLIENT_ID=formlaez-web
REACT_APP_AUTH_REDIREC_URL=hhttp://127.0.0.1:3000/login/code