REACT_APP_DOMAIN=http://localhost:3000
REACT_APP_API_BASE_URL=http://localhost:8080
REACT_APP_FEEDBACK_URL=http://localhost:3000/f/v/6gYkOUyVAARxUZZDCifiT

REACT_APP_BILLING_ENABLED=true
REACT_APP_PADDLE_VENDOR_ID=11046
REACT_APP_PADDLE_ENV=sandbox
REACT_APP_PLAN_PLUS_ID=47512
REACT_APP_PLAN_BUSINESS_ID=47513

# Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyDKeJ3ic7bWd6Ja1bg5MiFnL3TK-cq2T60
REACT_APP_FIREBASE_AUTH_DOMAIN=formini-so-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=formini-so-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=formini-so-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=252734102915
REACT_APP_FIREBASE_APP_ID=1:252734102915:web:b23a292a959efa8521aab6
REACT_APP_FIREBASE_MEASUREMENT_ID=