REACT_APP_DOMAIN=http://127.0.0.1:3000
REACT_APP_API_BASE_URL=http://127.0.0.1:8080
REACT_APP_AUTH_BASE_URL=http://127.0.0.1:9000
REACT_APP_AUTH_LOGOUT_URL=http://127.0.0.1:9000/logout
REACT_APP_AUTH_CLIENT_ID=formlaez-web
REACT_APP_AUTH_REDIREC_URL=http://127.0.0.1:3000/login/code
REACT_APP_AUTH_LOGIN_URL=http://127.0.0.1:9000/auth