REACT_APP_DOMAIN=http://127.0.0.1:3000
REACT_APP_API_BASE_URL=http://127.0.0.1:8080
REACT_APP_AUTH_REDIREC_URL=http://127.0.0.1:3000/login/code
REACT_APP_FEEDBACK_URL=http://127.0.0.1:3000/f/v/6gYkOUyVAARxUZZDCifiT

REACT_APP_BILLING_ENABLED=true
REACT_APP_PADDLE_VENDOR_ID=11046
REACT_APP_PADDLE_ENV=sandbox
REACT_APP_PLAN_PLUS_ID=47512
REACT_APP_PLAN_BUSINESS_ID=47513

# Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyDIU3hF6Ef7sllY_ui_fOQs0W4ZoCKM8gM
REACT_APP_FIREBASE_AUTH_DOMAIN=formini-so.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=formini-so
REACT_APP_FIREBASE_STORAGE_BUCKET=formini-so.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=919693199622
REACT_APP_FIREBASE_APP_ID=1:919693199622:web:6fc9ee69215e031850b687
REACT_APP_FIREBASE_MEASUREMENT_ID=G-6CZGW1FPQF