REACT_APP_DOMAIN=https://app.formini.so
REACT_APP_API_BASE_URL=https://api.formini.so
REACT_APP_AUTH_BASE_URL=https://auth.formini.so
REACT_APP_AUTH_LOGOUT_URL=https://auth.formini.so/logout
REACT_APP_AUTH_CLIENT_ID=formlaez-web
REACT_APP_AUTH_REDIREC_URL=https://app.formini.so/login/code
REACT_APP_AUTH_LOGIN_URL=https://auth.formini.so/auth
REACT_APP_FEEDBACK_URL=https://app.formini.so/f/v/6gYkOUyVAARxUZZDCifiT
REACT_APP_AUTH_GOOGLE_LOGIN_URL=https://auth.formini.so/oauth2/authorization/google-idp

REACT_APP_BILLING_ENABLED=true
REACT_APP_PADDLE_VENDOR_ID=166197
REACT_APP_PADDLE_ENV=prod
REACT_APP_PLAN_PLUS_ID=816905
REACT_APP_PLAN_BUSINESS_ID=816906